<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahriar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="bg flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Mirror's</span> World!!</h1>
            <h4>Social Media Manager | Helping software start-ups manage and grow their social media to drive more sales.</h4>
            <p>Talks about: <br> #emailmarketing, #webdevelopment, #digitalmarketing, #frontenddevelopment, and #socailmediamarketing</p>
            <a class="link-button" target="_blank" href="">Hire Me</a>
        </div>

        <div class="half-width">
            <img src="images/mirror.png" alt="mirror">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/dream.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione quas natus odit praesentium, mollitia minima ipsa delectus! Impedit assumenda mollitia dolorem corporis quidem consequatur dolor eligendi dignissimos porro ipsum?</p>
            <a class="link-button" target="_blank" href="">Download resume</a>
        </div>
    </section>
    <section>
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="shadow">
                <h1>Full Stack Developer</h1>
                <h3 class="orange-color">2024-present | Pro level Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, expedita? Consequatur id molestiae delectus consequuntur odio suscipit ad eum sequi.</p>

            </div>
            <div id="baby-web-developer" class="shadow">
                <h1>Baby web developer</h1>
                <h3 class="orange-color">2022-2024 | junior Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit eius quaerat delectus, laboriosam perspiciatis in saepe distinctio numquam! Quisquam?</p>

            </div>
        </div>
    </section>
</body>
<footer>
    <p>@Copyright 2022 Mirror's World - All rights reserved.</p>
</footer>

</html>